<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 250px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione hic doloremque debitis reiciendis dolore sapiente, sequi voluptas voluptatibus esse repellendus optio quod deserunt, alias id laboriosam placeat! Quis, quasi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium perspiciatis, qui consectetur explicabo aliquam quae ratione rerum consequuntur animi laboriosam. Quae explicabo distinctio voluptatibus quis, beatae perspiciatis sequi veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis aliquam laborum in officiis eaque magnam, quam nisi consequuntur, doloribus veniam veritatis tenetur commodi, et vero repellendus? Ducimus quod earum atque?
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione hic doloremque debitis reiciendis dolore sapiente, sequi voluptas voluptatibus esse repellendus optio quod deserunt, alias id laboriosam placeat! Quis, quasi nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates praesentium perspiciatis, qui consectetur explicabo aliquam quae ratione rerum consequuntur animi laboriosam. Quae explicabo distinctio voluptatibus quis, beatae perspiciatis sequi veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis aliquam laborum in officiis eaque magnam, quam nisi consequuntur, doloribus veniam veritatis tenetur commodi, et vero repellendus? Ducimus quod earum atque?
        </p>
    </main>
</body>
</html>